#storage.filesystem.scheme=file://
#storage.filesystem.s3.bucket.name=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/delta-lake/
#storage.filesystem.s3.bucket.name=/opt/flink/delta-lake
#storage.filesystem.s3.bucket.name=/mount
#storage.filesystem.scheme=s3a://
#storage.filesystem.s3.bucket.name=/opt/flink/delta-lake

storage.filesystem.scheme=abfss://
storage.filesystem.s3.bucket.name=molina@molinahealthcareusecase.dfs.core.windows.net
#storage.filesystem.s3.bucket.name=delta101
deltalake.table.name=adjudicated_claims_summary
input.csv.dir=inputFiles/schema_evolved_files
aws.s3.access.key=
aws.s3.access.secret=
