storage.filesystem.scheme=file://
#storage.filesystem.s3.bucket.name=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/delta-lake/
storage.filesystem.s3.bucket.name=/mount
#storage.filesystem.scheme=s3a://
#storage.filesystem.s3.bucket.name=inventory-analysis
deltalake.cutomer.order.demographics.table.name=order-demographics
deltalake.order.count.table.name=order-count-daily
deltalake.avg.sales.table.name=avg-sale-value-hourly
aws.s3.access.key=
aws.s3.access.secret=
