# FlinkRetailUseCase

./: .gitignore  README.md  docker-compose.yml  molina_demo_readme.md
delta-schema-evolution/: Dockerfile  dependency-reduced-pom.xml  pom.xml
delta-schema-evolution/src/main/java/org/psyncopate/flink/: AdjudicatedSummarySchemaEvolution.java  DeltaSchemaEvolution.java
delta-schema-evolution/src/main/java/org/psyncopate/flink/model/: AdjudicatedClaimsSummary.java  ClaimDiagnosis.java
delta-schema-evolution/src/main/resources/: appconfig.properties  delta-lake.properties
docker-entrypoint-initdb.d/: mongo-init.js  mongod.conf
flink-deployments/: deploy_all_jobs.sh  k8s_pv_pvcs.yaml  product-demand-analysis-daily.yaml  product-views-recommendations-hourly.yaml  undeploy_all_jobs.sh
flink-deployments/customer-demographics/: Dockerfile  customer_order_demographics.yaml  deploy-flink-job.sh  refresh-dashboard.sh  undeploy-flink-job.sh
flink-deployments/delta-schema-evolution/: refresh-dashboard.sh
flink-deployments/delta-schema-evolution/jupyter-notebook/work-dir/: customer-order-demographics.ipynb
flink-deployments/flink-sql-jobs/: custom_cli.yaml  flink_cluster_session_gateway.yaml  flink_cluster_session_mode.yaml  ingest_claim_diagnosis_data.yaml  ingest_claim_procedure_data.yaml  ingest_claim_provider_data.yaml  k8s_pv_pvcs.yaml  retrieve_healthcare_data.yaml  sqlgateway_svc.yaml  sqlgateway_svc_gateway.yaml  test-job.yaml  top-viewed-products-retail.yaml
flink-deployments/flink-sql-jobs/inputFiles/claim_diagnosis/: claim_diagnosis3.csv
flink-deployments/flink-sql-jobs/inputFiles/claim_procedure/: claim_procedure1.csv
flink-deployments/flink-sql-jobs/inputFiles/claim_providers/: claim_providers1.csv
flink-deployments/flink-sql-jobs/molina_deployments/: deploy_ingestion_jobs.sh  upload_input_files.sh
flink-deployments/low-stock-alert/: Dockerfile  deploy-flink-job.sh  low_stock_alert.yaml  undeploy-flink-job.sh
flink-deployments/low-stock-alert/jupyter-notebook/work-dir/: stocksCount.ipynb
flink-deployments/product-demand-analysis/: Dockerfile  deploy-flink-job.sh  product-demand-analysis-daily.yaml  refresh-dashboard.sh  undeploy-flink-job.sh
flink-deployments/product-demand-analysis/jupyter-notebook/work-dir/: product-demand-daily.ipynb
flink-deployments/product-trend-analysis/: Dockerfile  deploy-flink-job.sh  product-trend-analysis-hourly.yaml  refresh-dashboard.sh  undeploy-flink-job.sh
flink-deployments/product-trend-analysis/jupyter-notebook/work-dir/: product-trend-hourly.ipynb
flink-deployments/spark-thrift-server/: Dockerfile  Dockerfile_na1  Dockerfile_na2  Dockerfile_na3  Dockerfile_old  Readme.md  custom_startup.sh  start-thriftserver.sh  startup.sh
flink-deployments/top-viewed-products/: Dockerfile  deploy-flink-job.sh  refresh-dashboard.sh  top-viewed-product-by-users-hourly.yaml  undeploy-flink-job.sh
flink-deployments/top-viewed-products/jupyter-notebook/work-dir/: top-viewed-product-personalized.ipynb
flink-deployments/total-sale-value/: Dockerfile  deploy-flink-job.sh  refresh-dashboard.sh  total-sale-value-products-hourly.yaml  undeploy-flink-job.sh
flink-deployments/total-sale-value/jupyter-notebook/work-dir/.ipynb_checkpoints/: total-sale-value-checkpoint.ipynb
flink-deployments/watchlist-trigger/: Dockerfile  deploy-flink-job.sh  refresh-dashboard.sh  undeploy-flink-job.sh  watchlist-trigger.yaml
flink-deployments/watchlist-trigger/jupyter-notebook/work-dir/.ipynb_checkpoints/: customer-order-demographics-checkpoint.ipynb  low-stock-alert-checkpoint.ipynb  stocksCount-checkpoint.ipynb  top-viewed-product-personalized-checkpoint.ipynb  watchlist-trigger-checkpoint.ipynb
flink-sql-cli/: Dockerfile  initialize-data-ingestion-to-adls.sql
flink-sql-runner/: Dockerfile  dependency-reduced-pom.xml  hive-site.xml  pom.xml
flink-sql-runner/sql-scripts/: INSERT.SQL  MASTER.sql  combined_claim_info_stream.sql  delta-sink-example.sql  ingest_claim_diagnosis_data.sql  ingest_claim_procedure_data.sql  ingest_claim_provider_data.sql  ingest_healthcare_data_working_copy.sql  initialize-data-ingestion-to-adls.sql  molina_demo_ddl.sql  molina_demo_dml.sql  molina_demo_initialize.sql  retrieve_healthcare_data.sql  retrieve_healthcare_data_working_copy.sql  simple.sql  top-viewed-products.sql
flink-sql-runner/sql-scripts/Input Files/: claim_diagnosis.csv  claim_procedure.csv  claim_provider.csv
flink-sql-runner/src/main/java/org/psyncopate/flink/: SqlRunner.java
flink-sql-runner/src/main/resources/: core-site.xml
inventory-analysis/: Dockerfile  dependency-reduced-pom.xml  pom.xml
inventory-analysis/src/main/java/org/psyncopate/flink/: PropertyFilesLoader.java  ShoesInventoryAnalysis.java
inventory-analysis/src/main/java/org/psyncopate/flink/model/: Shoe.java  ShoeOrder.java
inventory-analysis/src/main/java/org/psyncopate/flink/utils/: MongoDateDeserializer.java
inventory-analysis/src/main/resources/: appconfig.properties  delta-lake.properties  mongodb.properties
marketing-analysis/: dependency-reduced-pom.xml  pom.xml
marketing-analysis/src/main/java/org/psyncopate/flink/: TopViewedProductByUserAnalysis.java  ViewsPerProductAnalysis.java
marketing-analysis/src/main/resources/: appconfig.properties  delta-lake.properties  mongodb.properties
order-analysis/: Dockerfile  dependency-reduced-pom.xml  pom.xml
order-analysis/src/main/java/org/psyncopate/flink/: CustomerOrderDemographics.java  OrderCountEveryDayAnalysis.java  TotalSalePriceEveryHourAnalysis.java
order-analysis/src/main/java/org/psyncopate/flink/model/: CustomerCount.java  EnrichedOrder.java  ProductOrderCount.java  Shoe.java  ShoeCustomer.java  ShoeOrder.java  TotalSaleRecord.java
order-analysis/src/main/resources/: appconfig.properties  delta-lake.properties  mongodb.properties
watchlist-trigger/: dependency-reduced-pom.xml  pom.xml
watchlist-trigger/src/main/java/org/psyncopate/flink/: CDCMongoSource.java  TriggerEventsForNullCase.java
watchlist-trigger/src/main/resources/: appconfig.properties  delta-lake.properties
(+13 files in other folders)
