#storage.filesystem.scheme=file://
#storage.filesystem.s3.bucket.name=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/delta-lake/
#storage.filesystem.s3.bucket.name=/opt/flink/delta-lake/
storage.filesystem.scheme=s3a://
storage.filesystem.s3.bucket.name=inventory-analysis
deltalake.productviews.table.name=product-views-hourly
deltalake.topviewedproducts.table.name=top-product-views-users-hourly
deltalake.order.count.table.name=order-count-daily
deltalake.avg.sales.table.name=avg-sale-value-hourly
aws.s3.access.key=
aws.s3.access.secret=
