retail.inventory.collection.name=shoes
retail.orderplacement.collection.name=shoe_orders
inventory.low.quantity.alert.thershold=8999996
#faulttolerance.filesystem.scheme=file://
#checkpoint.location=/mount/checkpoints
#savepoint.location=/mount/savepoints
#checkpoint.location=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/flink-checkpoints
#savepoint.location=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/flink-savepoints
#checkpoint.location=/opt/flink/checkpoints
#savepoint.location=/opt/flink/savepoints

faulttolerance.filesystem.scheme=abfss://
checkpoint.location=molina@molinahealthcareusecase.dfs.core.windows.net/checkpoints
savepoint.location=molina@molinahealthcareusecase.dfs.core.windows.net/savepoints