retail.inventory.collection.name=shoes
retail.orderplacement.collection.name=shoe_orders
inventory.low.quantity.alert.thershold=8999996
faulttolerance.filesystem.scheme=file://
checkpoint.location=/mount/checkpoints
savepoint.location=/mount/savepoints
#checkpoint.location=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/flink-checkpoints
#savepoint.location=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/flink-savepoints
