#storage.filesystem.scheme=file://
#storage.filesystem.s3.bucket.name=/Users/sasidarendinakaran/Documents/Demos/FlinkRetailUseCase/mounts/delta-lake/
#storage.filesystem.s3.bucket.name=/opt/flink/delta-lake/
storage.filesystem.scheme=s3a://
storage.filesystem.s3.bucket.name=inventory-analysis
deltalake.table.name=low_stock_alert
aws.s3.access.key=
aws.s3.access.secret=
