mongodb.uri=mongodb://api_user:api1234@192.168.0.240:27017/api_prod_db
#mongodb.uri=mongodb://api_user:api1234@localhost:27017/api_prod_db
mongodb.database=api_prod_db
mongodb.host=192.168.0.240:27017/api_prod_db
#mongodb.host=localhost:27017/api_prod_db
mongodb.user=api_user
mongodb.password=api1234